<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div布局</title>
    <style type="text/css">
    body{
        margin: 0px;
    }/*  body 0px 表明充满全屏 */
        div#container{/* 这个地方的div可以不加，直接#*****  */
            width: 100%;
            height: 950px;
            background-color: burlywood;
        }
        div#heading{
        width: 100%;
        height: 10%;
        background-color: chartreuse;
        }
        div#content_menu{
        width: 30%;
        height: 80%;
        background-color: aquamarine;
        float: left;  /* 从左到右浮动 */
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: blueviolet;
            float: left;
        }
        div#footing{
            width: 100%;
            height: 10%;
            background-color: blanchedalmond;
            clear: both;  /* 因为上面声明了从左到右的浮动，多以要清除浮动*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div  id="content_body">内容主体</div>
        <div id="footing">底部</div>
    </div>
</body>
</html>